<?php

return [
    'title' => 'Daftar Produk',
    'breadcrumb' => 'Daftar Produk',
    'add_button' => 'Tambah',
    'delete_button' => 'Hapus',
    'no' => 'No',
    'code' => 'Kode',
    'name' => 'Nama',
    'category' => 'Kategori',
    'brand' => 'Merk',
    'purchase_price' => 'Harga Beli',
    'selling_price' => 'Harga Jual',
    'discount' => 'Diskon',
    'stock' => 'Stok',
    'action' => 'Aksi',
    'modal_title_add' => 'Tambah Produk',
    'modal_title_edit' => 'Edit Produk',
    'save_button' => 'Simpan',
    'cancel_button' => 'Batal',
    'choose_category' => 'Pilih Kategori',
    'delete_confirm' => 'Yakin ingin menghapus data terpilih?',
    'delete_error' => 'Tidak dapat menghapus data',
    'delete_select_error' => 'Pilih data yang akan dihapus',
    'fetch_error' => 'Tidak dapat menampilkan data',
    'save_error' => 'Tidak dapat menyimpan data',
];
